<!doctype html>
<html>
    <head>
        <title>GitHub Inspector | Contributors</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

        <link rel="stylesheet" type="text/css" href="css/Contributors.css">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
    </head>

    <body>
      <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
          <div class="mdl-layout__header-row">
            <button id="demo-menu-lower-left"
            class="mdl-button mdl-js-button mdl-button--icon" onclick='location.href="index.html"'>
              <i class="material-icons">youtube_searched_for</i>
            </button>
            <!-- Title -->
            <span class="mdl-layout-title">Contributors</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation. We hide it in small screens. -->
            <nav class="mdl-navigation mdl-layout--large-screen-only">
              <button class="mdl-button mdl-color-text--white" onclick="location.href='Overview.html'">
                Overview
              </button>
              <button class="mdl-button mdl-color-text--white" onclick="location.href='Repository.html'">
                Repository
              </button>
              <button class="mdl-button mdl-js-button mdl-button--raised mdl-color-text--grey" disabled>
                Contributors
              </button>
            </nav>
          </div>
        </header>
        <div class="mdl-layout__drawer mdl-layout--small-screen-only">
          <span class="mdl-layout-title">Contributors</span>
          <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="Repository.html">Repository</a>
            <a class="mdl-navigation__link" href="Overview.html">Overview</a>
          </nav>
        </div>
        <main class="mdl-layout__content">
          <div class="page-content"><!-- Your content goes here -->
            <div class="main-grid-mdl mdl-grid">
                <div class = "mdl-cell mdl-cell-12-col">
                    <dt id="ownerAndRepo"></dt>
                </div>
                <div class="mdl-cell mdl-cell--12-col data" style="padding-left: 20px;">
                      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="text" id="filter">
                        <label class="mdl-textfield__label">Search Contributors by name</label>
                      </div>
                </div>
                
                <div class="mdl-cell mdl-cell--12-col table-col-mdl">
                    <div class="mdl-spinner mdl-js-spinner is-active" id="spinner"></div>
                    <table class="mdl-data-table files-table mdl-js-data-table mdl-shadow--6dp mdl-cell" id="contributor_table">
                      <!-- table is built using Contributors.js functions-->
                    </table>
                </div>
              </div>
            </div>
        </main>
      </div>

    </body>

    <script src="js/Contributors.js"></script>
    <script>
        onPageLoad(); // from js/Contributors.js
    </script>

  </html>
