<doctype.html>
    <html>
        <head>
            <title>Github Inspector</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
            <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
            <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>


            <link rel="stylesheet" href="css/MainPage.css"/>
            <meta name="apple-mobile-web-app-capable" content="yes" />
            <meta name="mobile-web-app-capable" content="yes" />
    </head>

        <body>
                        <!-- Always shows a header, even in smaller screens. -->
            <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
              <header class="mdl-layout__header">
                  <div class="mdl-layout__header-row">
                      <!-- Title -->
                      <button id="background_menu" class="mdl-button mdl-js-button mdl-button--icon">
                          <i class="material-icons">more_vert</i>
                      </button>
                      <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu" for="background_menu">
                          <li class="mdl-menu__item" onclick="chosenImage('./square_tes.jpg')">Squares</li>
                          <li class="mdl-menu__item" onclick="chosenImage('./hex_tes.jpg')">Hexagons</li>
                          <li class="mdl-menu__item" onclick="chosenImage('')">Plain</li>
                      </ul>
                      <span class="mdl-layout-title">Github Inspector</span>
                  <!-- Add spacer, to align navigation to the right -->
                  <div class="mdl-layout-spacer"></div>
                </div>
              </header>
                <main class="mdl-layout__content">

                  <div class="page-content">
                        <form action="#" method="GET">
                        <link rel = "stylesheet" type="text/css" href="css/MainPage.css">
                        <div class="mdl-grid" id="getInfo"></div>
                        <div class="mdl-grid" id="options"></div>

                            
                        </form>
                  </div>
                </main>
            </div>
        <script src="js/MainPage.js"></script>

        </body>
</html>
