<!doctype html>
<html>
    <head>
        <title>GitHub Inspector</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

        <link rel="stylesheet" type="text/css" href="css/Overview.css">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
    </head>

    <body>
      <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">

          <div class="mdl-layout__header-row">
            <button id="demo-menu-lower-left"
            class="mdl-button mdl-js-button mdl-button--icon" onclick='location.href="index.html"'>
              <i class="material-icons">youtube_searched_for</i>
            </button>
            <!-- Title -->
            <span class="mdl-layout-title">Overview</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation. We hide it in small screens. -->
            <nav class="mdl-navigation mdl-layout--large-screen-only">
              <button class="mdl-button mdl-js-button mdl-button--raised mdl-color-text--grey" disabled>
                Overview
              </button>
              <button class="mdl-button mdl-color-text--white" onclick="location.href='Repository.html'">
                Repository
              </button>
              <button class="mdl-button mdl-color-text--white" onclick="location.href='Contributors.html'">
                Contributors
              </button>
            </nav>
          </div>
        </header>
        <div class="mdl-layout__drawer mdl-layout--small-screen-only">
          <span class="mdl-layout-title">Overview</span>
          <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="Contributors.html">Contributors</a>
            <a class="mdl-navigation__link" href="Repository.html">Repository</a>
          </nav>
        </div>

        <main class="mdl-layout__content">
          <div class="page-content"><!-- Your content goes here -->
            <div class="mdl-grid">
            <!-- Refer to https://www.tutorialspoint.com/materialdesignlite/materialdesignlite_grids.htm -->
            <!-- Refer to https://getmdl.io/components/#layout-section/grid -->
                <div class="mdl-cell mdl-cell--12-col-desktop data">
                  <dt id="ownerAndRepo"></dt>
                </div>
                <div class="mdl-cell mdl-cell--6-col data-table"> <!-- Largest Files -->
                    <h5>Largest Source Files</h5>
                    </br>
                    <div class="mdl-spinner mdl-js-spinner is-active"></div>
                    <table class="mdl-data-table mdl-js-data-table file-table data" style="visibility:hidden;">
                      <thead>
                        <tr>
                          <th class="mdl-data-table__cell--non-numeric file-name">File Name</th>
                          <th class="mdl-data-table__cell--non-numeric file-path">File Path</th>
                          <th class="mdl-data-table__cell--non-numeric file-size">Size (MB)</th>
                        </tr>
                      </thead>
                      <tbody id="listOfLargestFiles">

                      </tbody>
                    </table>

                </div>
                <div class="mdl-cell mdl-cell--6-col data-table"> <!-- Top Contributors -->
                    <h5 id="contributorTitle">Top Weekly Contributors</h5>
                    <!-- Menu -->
                    <button id="menu1" class="mdl-button mdl-js-button mdl-button--icon">
                      <i class="material-icons">more_vert</i>
                    </button>
                    <ul class="mdl-menu mdl-js-menu" for="menu1">
                      <li class="mdl-menu__item" onclick='menuContributors("WEEKLY")'>Weekly</li>
                      <li class="mdl-menu__item" onclick='menuContributors("TOTAL")'>Total</li>
                    </ul>
                    </br>
                    <div class="mdl-spinner mdl-js-spinner is-active"></div>
                    <table class="mdl-data-table mdl-js-data-table contributor-table data" style="visibility:hidden;">
                      <thead>
                        <tr>
                          <th class="mdl-data-table__cell--non-numeric contributor-avatar">Avatar</th>
                          <th class="mdl-data-table__cell--non-numeric contributor-name">Contributor</th>
                          <th class="mdl-data-table__cell--non-numeric contributor-commits" id="contributorType">Changes</th>
                        </tr>
                      </thead>
                      <tbody id="listOfCommits">

                      </tbody>
                    </table>

                </div>
            <!--TODO: pagination?, centring, sorting-->
            </div>
          </div>
        </main>
      </div>

    </body>

    <script src="js/Overview.js"></script>
    <script src="js/validFileExtensions.js"></script>
  </html>
