<!doctype html>
<html>
    <head>
        <title>GitHub Inspector | Repository</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/Repository.css">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
    </head>

    <body>
      <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
          <div class="mdl-layout__header-row">
            <!-- Title -->
            <button id="demo-menu-lower-left"
            class="mdl-button mdl-js-button mdl-button--icon" onclick='location.href="index.html"'>
              <i class="material-icons">youtube_searched_for</i>
            </button>
            <span class="mdl-layout-title">Repository</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation. We hide it in small screens. -->
            <nav class="mdl-navigation mdl-layout--large-screen-only">
              <button class="mdl-button mdl-color-text--white" onclick="location.href='Overview.html'">
                Overview
              </button>
              <button class="mdl-button mdl-js-button mdl-button--raised mdl-color-text--grey" disabled>
                Repository
              </button>
              <button class="mdl-button mdl-color-text--white" onclick="location.href='Contributors.html'">
                Contributors
              </button>
            </nav>
          </div>
        </header>
        <div class="mdl-layout__drawer mdl-layout--small-screen-only">
          <span class="mdl-layout-title">Repository</span>
          <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="Contributors.html">Contributors</a>
            <a class="mdl-navigation__link" href="Overview.html">Overview</a>
          </nav>
        </div>
        <main class="mdl-layout__content">
              <div class="page-content">
                <div class="mdl-grid">
                  <div class="mdl-cell mdl-cell--12-col-desktop data">
                    <dt id="ownerAndRepo"></dt>
                  </div>
                  <div class="mdl-cell mdl-cell--6-col data" style="padding-left: 20px;">
                      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="text" id="filter">
                        <label class="mdl-textfield__label">Search Repository</label>
                      </div>
                  </div>
                  <div class="mdl-cell mdl-cell--12-col">
                    <div style="padding-left: 22px;" class="file-history">
                      <span id="repoName" style="color: rgb(63,81,181);font-weight: bold;" onclick="goToFolder(0)"></span>
                      <span>/</span>
                      <div class="file-history-stack" style="display: inline">
                        <!--
                        <span>js</span>
                        <span>/</span>
                        <span class="file-history-selected">src</span>
                        <span>/</span> -->
                      </div>
                    </div>
                  </div>
                  <div class="mdl-cell mdl-cell--12-col data">
                    <table class="mdl-data-table mdl-js-data-table" id="fileTable">
                      <thead>
                        <tr>
                          <th class="icon-col mdl-data-table__cell--non-numeric">Type</th>
                          <th>
                              <span>File Name</span>
                          </th>
                          <th class="undo-col mdl-data-table__cell--non-numeric">
                              <button class="undo-button mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect" onclick="goBack()">
                              <i class="material-icons">undo</i>
                              </button>
                          </th>
                        </tr>
                      </thead>
                      <tbody id="repositoryList">
                      </tbody>
                    </table>
                  </div>
                </div>

              </div>
        </main>
      </div>

    </body>

    <script src="js/classes.js"></script>
    <script src="js/Repository.js"></script>

  </html>
